footer{
    background-color: #f9f9f9;
    height: 481px;
    >.footer-c a{
        color: #3a3a3a;
    }
    
    >.footer-c{
        
        width: 1200px;
        height: 427px;
        margin: auto;
        >.foo-nav1{
            height: 82px;
            padding: 22px 0 20px;
            width: 1200px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ddd ;
           
            >li{
                font-size: 18px;

                >a>:first-child{
                    font-size: 1.5em;
                    margin-right: 15px;
                }
            }
            
        }
        >.container{
            width: 1200px;
            padding: 23px 0 24px;
            display: flex;
            border-bottom: 1px solid #ddd ;
            >.left{
                width: 921px;
                justify-content: space-between;
                border-right: 1px solid #ddd  ;
                display: flex;
                position: relative;
                >p>span{
                    cursor: pointer;
                }
                >ul{
                    width: 16.7%;
                    >:first-child{
                        margin-bottom: 7px;
                        >a{
                            font-size: 14px !important;
                            color: #333;
                            }
                        }
                    >li>a{
                        display: block;
                        font-size: 12px;
                        color: #777;
                        height: 22px;
                    }
                    :nth-child(n+2)>a:hover{
                        color: #cb242b;
                    }
                    
                }
                
                >.laul{
                    position: absolute;
                    height: 150px;
                    width: 120px;
                    top: 27px;
                    right: 32px;
                    
                    :nth-child(1){
                        margin-bottom: 0;
                        >a{
                        font-size: 12px!important;
                        color: #777;
                        }
                        
                    }
                    >li>a{
                    
                    color: #777!important;
                    font-size: 12px;
                     }
                     >li>a:hover{
                        color: #cb242b!important;
                     }
                }
                :nth-child(8){
                    :first-child{
                        margin-bottom: 0;
                        >a{
                        font-size: 12px!important;
                        color: #777;
                        >a:hover{
                            color: #cb242b!important;
                         }
                        
                    }
                    }
                    
                    position: absolute;
                    top: 24px;
                    right: -90px;
                    height: 60px;
                    width: 120px;
                }
            }
            >.right{
                width: 278px;
                text-align: center;
                >:first-child{
                    font-size: 24px;
                    color: #575757;
                    font-weight: bold;
                    line-height: 36px;
                }
                >:nth-child(2){
                    color: #575757;
                    line-height: 22px;
                    font-size: 14px;
                }
                >:nth-child(3){
                    margin: 10px 54px 0;
                    widows: 170px;
                    height: 34px;
                    line-height: 34px;
                    border-radius: 17px;
                    
                    background: #333;
                    >.icon-kefu-copy{
                        color: white;
                    }
                    >:nth-child(2){
                        font-size: 14px;
                        color: white;
                    }
                }
                >.under{
                    margin:26px 0 0 40px;
                    font-size: 14px;
                    width: 217px;
                    display: flex;
                    justify-content: space-between;
                    >p{
                        height: 24px;
                        width: 134px;
                        display: flex;
                        justify-content: space-between;
                        margin-left: 5px;
                        >span{
                            font-size: 1.5em;
                        }
                    }
                }
            }
        }
        >.bottom{
            padding: 25px 0 28px;
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            >a>.logo{
                width: 82px;
                height: 20px;
            }
            >a>.reg{
                height: 24px;
                width: 70px;
            }
            >.center{
                flex-grow: 1;
                margin-left: 22px;
                >.top{
                    display: flex;
                    justify-content: space-between;
                    width: 664px;
                    color: #777;
                    font-size: 12px;
                    margin-top: 3px;
                    margin-bottom: 6px;
                    >:last-child{
                        border-right:none;
                    }
                    >li{
                        border-right: 1px solid #ddd;
                        padding-right: 6px;
                    }
                }
            >.p1{
                font-size: 12px;
                color: #a4a4a4;
                display: flex;
                justify-content: space-between;
                line-height: 20px;
                width: 741px;
                >a{
                    color: #a4a4a4;
                }
                
            }
            >.p2{
                font-size: 12px;
                color: #a4a4a4;
                line-height: 20px;
            }
            >.p3{
                font-size: 12px;
                color: #a4a4a4;
                line-height: 20px;
                >a{
                    color: #a4a4a4;
                }
            }

            }
        }
    }
}