a{
    text-decoration: none!important;
    // color: #3a3a3a;
}
a:hover{
    color: #d0021b;
}
.display{
    display: none;
}
.center{
    >.banner{
        height: 550px;
        width: 100%;
        position: relative;
        // background: url(../src/images/17103761302616730171.jpg) 0 0;
        >.ban-c{
            // overflow: hidden;
            height: 550px!important;
            // width: 1200px;
            margin: auto;
            position: relative;
            
            >img{
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%);
            }
            
            >.left{
                font-size: 12px;
                color: #848484;
                // border: 1px solid red;
                position: absolute;
                top: 20px;
                left: 352px;
                height: 440px;
                width: 200px;
                box-shadow: 0 0 28px rgb(0 0 0 / 8%);
                background: rgba(255,255,255,0.95);
                border-radius: 10px;
                display: table;
                // cursor: pointer;
                >.box{
                    
                    // border: 1px solid red;
                    padding:0 16px 0 ;
                    width: 200px;
                    cursor: pointer;
                    height: 40px;
                    line-height: 40px;
                    
                    >:nth-child(2){
                        float: right;
                    }
                    >.dropdown{
                        display: none;
                        padding: 0 10px 0;
                        height: 440px;
                        background-color: white;
                        // width: 242px;
                        position: absolute;
                        top: 0;
                        right: -257px;
                        border-radius: 0  10px 10px 0;
                        box-shadow: 0 0 28px rgb(0 0 0 / 8%);
                        // text-align: center;
                        >.box{
                            // width: 230px;
                            height: 60px;
                            font-size: 14px;
                            border-radius: 10px;
                            display: flex;
                            align-items: center;
                            flex-wrap: wrap;
                            justify-content: left;
                            margin: 27px 10px 5px 25px;
                            padding: 0 18px;
                            >img{
                                width: 48px;
                                height: 48px;
                            }
                        }
                        >.box:hover{
                            background-color: #eee;
                        }
                        >.big{
                            width: 112px;
                            height: 42px;
                            line-height: 42px;
                            margin-top: 26px;
                            margin-left: 70px;
                            border-top: 1px solid #f2f2f2;
                            border-bottom: 1px solid #f2f2f2;
                            border-right: 1px solid #f2f2f2;
                            border-radius: 0 22px 22px 0;
                            font-size: 13px;
                            color: #999;
                            display: block;
                            position: relative;
                            text-indent: 34px;
                            >span{
                                border: 1px solid #f2f2f2;
                                text-indent: 11px;
                                border-radius: 21px;
                                font-size: 26px;
                                height: 42px;
                                width: 42px;
                                position: absolute;
                                
                                top: -1px;
                                left: -20px;
                                z-index: 4;
                                color: #999;
                                font-weight: normal;
                            }
                        }
                        
                    }
                    
                    }
                    >.box:hover{
                        box-shadow: 0 0 28px rgb(0 0 0 / 8%);
                        background-color: #fff;
                        >.dropdown{
                            display: block;
                        }
                    }
                    
            }
            
        }
        
        >.nav{
            display: flex;

            background: #FFF;
            text-align: center;
            border-top: 0 none;
            width: 1200px;
            height: 88px;
            border-radius: 10px;
            box-shadow: 0 2px 26px rgb(0 0 0 / 7%);
            position: absolute;
            z-index: 2;
            bottom: -16px;
            left: 50%;
            transform: translate(-50%);
            >.left{
                width: 270px;
                height: 52px;
                padding-left: 26px;
                margin-top: 17px;
                display: flex;
                >.right{
                    flex-grow: 1;
                    border-right: 1px solid #eee;
                    >.til{
                        display: flex;
                        justify-content: left;
                        padding-left: 23px;
                        align-items: center;
                    }
                    >.bot{
                        margin-top: 6px;
                        display: flex;
                        justify-content: left;

                        >span{
                        font-size: 13px;
                        border: 1px solid #de5b60;
                        border-radius: 5px;
                        padding: 2px 6px;
                        cursor: pointer;
                        }
                        :nth-child(1):hover{
                            color: white!important;
                            background-color: #de5b60;
                        }
                        :nth-child(2):hover{
                            background-color: rgb(0, 0, 0,0.6 )!important;
                        }
                    }
                    
                }
            }
            >.center{
                flex-grow: 1;
                display: flex;
                text-align: center;
                justify-content: space-around;
                >.box{
                    text-align: center;
                    padding-top: 14px;
                    font-size: 12px;
                    >img{
                    height: 40px;
                    width: 40px;
                   
                    }
                }
                
            }
            >.right{
                width: 266px;
                height: 88px;
                border-left: 1px solid #eee;
                >.top{
                    height: 43px;
                    border-bottom:  1px solid #eee;
                    line-height: 43px;
                    >.news{
                        height:35px;
	                    background:#fff;
                        overflow:hidden;
                        >.t_news {
                            height:20px;
                            color:#2a2a2a;
                            margin-top:12px;
                            overflow:hidden;
                            position:relative;
                            width:190px;
                            >.news_li,.swap {
                                overflow: hidden;
                                line-height:20px;
                                display:inline-block;
                                position:absolute;
                                top:0;
                                right:0;
                                font-size:14px;
                                text-align:right;
                                color:#585858;
                                text-align: left;
                            }
                        }
                    }
                }
                >.bot{
                    display: flex;
                    justify-content: space-between;
                    >.box{
                        color: #666;
                        font-size: 13px;
                        height: 43px;
                        display: flex;
                        align-items: center;
                        >img{
                            height: 16px;
                            width: 16px;
                            
                        }
                        >span{
                            margin-left: 5px;
                        }
                    }
                    
                }
            }
        }
        >.nav a:hover{
            color: #de5b60;
        }
    }
    >.row1{
        width: 1200px;
        height: 234px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin: auto;
        margin-bottom: 13px;
        >img{
            width: 290px;
            height: 200px;
            border-radius: 10px;
           
            cursor: pointer;
            transition: all .2s linear 0s;
        }
        >img:hover{
             box-shadow: 0 2px 26px rgb(0 0 0 / 7%);
        }
    }
    >.til{
        width: 1200px;
        height: 66px;
        padding: 27px 0 13px;
        color: #333;
        font-size: 26px;
        margin: auto;
    }
    >.row2{
        height: 604px;
        width: 1200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        >img{
            height: 592px;
            border-radius: 10px;
            transition: all .2s linear 0s;
        }
        >img:hover{
            box-shadow: 0 2px 26px rgb(0 0 0 / 7%);
        }
        >.right{
            height: 592px;
            width: 968px;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            >:nth-child(-n+4){
                margin-bottom: 10px;
            }
            >.box{
                background: #f9f9f9;
                cursor: pointer;
                width: 230px;
                height: 290px;
                text-align: center;
                margin-left: 10px;
                border-radius: 10px;
                transition: all .2s linear 0s;
                >img{
                    height: 150px;
                    width: 150px;
                    margin-top: 40px;
                }
                >.til{
                    font-size: 14px;
                    height: 21px;
                }
                >.del{
                    color: #777;
                    line-height: 18px;
                    font-size: 12px;
                }
                >.pri{
                    color: #d0021b;
                    line-height: 21px;
                    font-size: 14px;
                    margin-top: 7px;
                }
            }
            >.box:hover{
                box-shadow: 0 2px 26px rgb(0 0 0 / 7%);
            }
        }
    }
    >.row3{
        width: 1200px;
        height: 311px;
        margin: 0 auto 35px;
        padding-top: 16px;
        display: flex;
        justify-content: space-between;
        >.box{
            cursor: pointer;
            text-align: center;
            >.small{
                background-color: #fff;
                width: 230px;
                height: 205px;
                margin: 0 auto;
                border-radius: 10px;
                box-shadow: 0 1px 8px rgb(0 0 0 / 6%);
                border-radius: 8px 0 0 8px;
                >.top{
                    padding-top: 36px;
                    >img{
                        height: 150px;
                        width: 150px;
                    }
                    
                }
                >.bot{
                    font-size: 14px;
                    line-height: 36px;
                    padding: 0 10px;
                    border-radius: 0 0 10px 10px;
                    background: #f3f3f3;
                    color: #777;
                }
                
            }
            >.til{
                    margin-top: 30px;
                    font-size: 14px;
                    color: #3a3a3a;
            }
            >.pri{
                color: #d0021b;
                font-size: 14px;
                margin-top: 10px;
            }

        }
    }
    >.ban{
        width: 1200px;
        margin: auto;
        height: 120px;
        
        
    }
    >.ban img{
        border-radius: 10px;
            cursor: pointer;
            height: 120px!important;
            width: 1200px;
    }
    >.h{
        line-height: 32px;
        margin: 27px auto 12px;
        width: 1200px;
        >.title{
            font-size: 26px;
            color: #333;
            float: left;
            width: 98px;
        }
        >a{
            font-size: 14px;
            color: #999;
            margin-right: 24px;
        }
        >a:hover{
            color: #de5b60;
        }
        
    }
    >.row4{
        height: 302px;
        width: 1200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        >.box{
            text-align: center;
            width: 230px;
            height: 290px;
            background: #f9f9f9;
            border-radius: 10px;
            margin-left: 12px;
            cursor: pointer;
            >img{
                width: 230px;
                height: 290px;
                border-radius: 10px;
                cursor: pointer;
            }
            >.img>img{
                height: 150px;
                width: 150px;
                margin: 40px 40px 0;
            }
            >.til{
                font-size: 14px;
                color: #3a3a3a;
                margin-top: 12px;
            }
            >.del{
                color: #777;
                font-size: 12px;
                margin: 2px 0 7px;
            }
            >.pri{
                font-size: 14px;
                color: #d0021b;
            }
        }
    }
    >.row5{
        width: 1200px;
        height: 604px;
        margin: auto;
        >ul{
            overflow: hidden;
            >li{
                float: left;
                overflow: hidden;
                >img{
                    border-radius: 10px;
                    cursor: pointer;
                    width: 472px;
                    height: 290px;
                    }
                >.box{
                        
                    margin-left: 12px;
                    background: #f9f9f9;
                    width: 230px;
                    height: 290px;
                    border-radius: 10px;
                    cursor: pointer;
                    text-align: center;
                    >a{
                        >.img>img{
                        margin: 40px 40px 0;
                        width: 150px;
                        height: 150px;
                        }
                        >.til{
                            font-size: 14px;
                            color: #3a3a3a;
                            margin-top: 12px;
                            }
                        >.del{
                            color: #777;
                            font-size: 12px;
                            margin: 2px 0 7px;
                            }
                        >.pri{
                            font-size: 14px;
                            color: #d0021b;
                            }
                    }
                        
                    }
            }
        }
        
    }
}
.slider{
    background: #fff;
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 7%);
    border-radius: 10px;
    position: fixed;
    right: 16px;
    bottom: 30px;
    z-index: 500;
    padding-top: 8px;
    font-size: 12px;
    >ul>li:hover{
        color: #d0021b;
    }
    >.bot{
        background-color: white;
        text-align: center;
        width: 80px;
        color: #3a3a3a;
        >li{
            padding-top: 12px;
            width: 80px;
            height: 56px;
            // display: block;
            >.iconfont{
                font-size: 1.5em;
            }
            
        }
    }
    a{
        color: #3a3a3a;
    } 

}
   