.header3{
    width: 1200px;
    height: 70px;
    margin: auto;
    padding: 10px 0;
    >a>.logo{
        float: left;
        width: 120px!important;
        height: 36px!important;
        margin-top: 10px;
    }
    >.til{
        float: left;
        margin-left: 26px;
        font-size: 22px;
        line-height: 36px;
        color: #3a3a3a;
        margin-top: 10px;
    }
    >.right2{
        float: right;
        width: 320px;
        height: 50px;
        color: #3a3a3a;
        font-size: 12px;
        position: relative;
        margin-top: 2px;
    }
    
}

.center{
    background-color: #f5f5f5;
    >.center-c{
        overflow: hidden;
        >.top{
            height: 40px;
            width: 1200px;
            margin:20px auto 10px;
            background: #fff;
            line-height: 40px;
            padding-left: 40px;
            color: #a4a4a4;
            font-size: 12px;
            >input{
                margin-top: 14px;
                float: left;
                border-color: #a4a4a4!important;
            }

        }
        >.center{
            background: #fff;
            padding-left: 40px;
            // padding-top: 20px;
            width: 1200px;
            margin:0 auto 10px;
            overflow: hidden;
            display: flex;
                align-items: center;
            >.right{
                width: 1130px;
                height: 158px;
                float: left;
                display: flex;
                align-items: center;
                margin-left: 5px;
                color: #3a3a3a;
                >img{
                    width: 100px;
                    height: 100px;
                }
                >.det{
                    width: 1130px;
                    height: 100px;
                    display: flex;
                    >.title{
                        width: 450px;
                        >.til{
                        width: 450px;
                        font-size: 14px;
                        margin-bottom: 2px;
                        }
                        >.col{
                            color: #666;
                            font-size: 14px;
                        }
                        
                    }
                    >.price{
                            width: 140px;
                            height: 45px;
                            margin-left: 30px;
                            text-align: center;
                            >.new{
                                font-size: 14px;
                                color: #3a3a3a;
                                margin-bottom: 3px;
                            }
                            >.old{
                                font-size: 14px;
                                color: #a4a4a4;
                                text-decoration: line-through;
                            }
                        }
                    >.num{
                        border: 1px solid #d6d6d6;
                        width: 86px;
                        height: 20px;
                        border-radius: 2px;
                        text-align: center;
                        position: relative;
                        margin: 0 6px 0 15px;
                        >.left{
                            width: 20px;
                            height: 20px;
                            border: 1px solid #d6d6d6;
                            position: absolute;
                            top: -1px;
                            left: -1px;
                        }
                        >.right{
                            width: 20px;
                            height: 20px;
                            border: 1px solid #d6d6d6;
                            position: absolute;
                            top: -1px;
                            right: -1px;
                        }
                        
                    }
                    >.fin{
                            width: 100px;
                            margin-left: 30px;
                            min-height: 14px;
                            text-align: center;
                            font-size: 14px;
                            >.price{
                                color: #ca141d;
                                font-weight: 700;
                            }
                            >.sav{
                                font-weight: 400;
                                color: #ca141d;
                                
                            }
                        }

                    >a{
                        width: 100px;
                        margin-left: 30px;
                        min-height: 14px;
                        text-align: center;
                        font-size: 14px;
                        color: #a4a4a4;
                    }
                }
            }
        }
        >.bot{
            width: 1200px;
            height: 60px;
            margin: 0 auto;
            background-color: #fff;
            >.left{
                float: left;
                color: #3a3a3a;
                display: flex;
                align-items: center;
                height: 60px;
                font-size: 12px;
                >input{
                    margin-left: 40px;
                    margin-right: 10px;
                }
                >.all{
                    margin-right: 20px;
                }
            }
            >.right{
                float: right;
                width: 384px;
                >.det{
                    // padding-right: 30px;
                    margin-top: 7px;
                    text-align: right;
                    float: left;
                    >.top{
                        :nth-child(1){
                            font-size: 14px;
                            color: #3a3a3a;
                        }
                        :nth-child(2){
                            color: #ca151e;
                            font-size: 18px;
                            font-weight: 700;
                            margin-left: 3px;
                        }
                        :nth-child(3){
                            font-size: 0.8em;
                            margin-left: 5px;
                        }
                    }
                    >.bottom{
                        padding-right: 23px;
                        color: #a4a4a4;
                        font-size: 12px;
                        :nth-child(1){
                            color: #ca151e;
                            margin: 0 5px;
                            font-weight: 700;
                        }
                        :nth-child(2){
                            color: #3a3a3a;

                        }
                    }
                }
                >.buy{
                    
                    width: 180px;
                    height: 60px;
                    line-height: 60px;
                    background: #ca151e;
                    font-size: 18px;
                    color: #fff;
                    text-align: center;
                    float: right;
                }
            }
        }
    }
}